{
  "name": "Soundline — fishing field guide",
  "short_name": "Soundline",
  "description": "A free, sun-readable fishing field companion: live bite forecast, solunar feeding times, topo maps, a catch log, and regulations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#093A52",
  "theme_color": "#093A52",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
